# JVM settings for Gradle
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Ensure Java 11 is being used
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

